NEXT_PUBLIC_APP_SUPPORT_EMAIL=support@satoshistudio.art
NEXT_PUBLIC_DONATION_ETH=0x59BC425eC8F4aF74aAdD9bc425B12596fba78927
NEXT_PUBLIC_DONATION_SOL=5BErkPsNz6gkBv6vbwSJRNThPJKMUEy77GNVijYaics5
NEXT_PUBLIC_DONATION_BTC=bc1q65ra6p8uuq4k0uurtwj2clg66nmzfc9nffzfjm