NEXT_PUBLIC_APP_SUPPORT_EMAIL=support@satoshistudio.art
NEXT_PUBLIC_DONATION_ETH=0x59BC425eC8F4aF74aAdD9bc425B12596fba78927
NEXT_PUBLIC_DONATION_SOL=5BErkPsNz6gkBv6vbwSJRNThPJKMUEy77GNVijYaics5
NEXT_PUBLIC_DONATION_BTC=bc1q65ra6p8uuq4k0uurtwj2clg66nmzfc9nffzfjm
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/ssnftmarket
NEXT_PUBLIC_INSTAGRAM_URL=https://instagram.com/satoshistudio?igshid=YmMyMTA2M2Y=
NEXT_PUBLIC_TIKTOK_URL=https://www.tiktok.com/@satoshisnft
NEXT_PUBLIC_DISCORD_URL=https://discord.gg/qbzG3M59nN
NEXT_PUBLIC_TELEGRAM_URL=https://t.me/SatoshiStudioAnnounce
